    SH_HBL_EMAIL {
      ignore_defaults = true;
      rbl = "_email.{{ dqs_key }}.hbl.dq.spamhaus.net";
      emails_domainonly = false;
      ignore_whitelist = true;
      emails = true;
      replyto = true;
      hash = "sha1";
      returncodes = {
        SH_HBL_EMAIL = [
          "127.0.3.2"
        ];
      }
    }
